spring.application.name=alania_backend

spring.datasource.url=jdbc:mysql://localhost:3306/alania
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alaniaenterprise@gmail.com
spring.mail.password=hpemfezoojldswjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

jwt.secret=EzlNABmxEOtfJC6Q/iZRLrFqO7oVnYUuzUPNKfhxu3vE4xqShlvdakJbhqM6xFIiHplziNta+Tkcv2pLsmMclBtwEzlNABmxEOtfJC6Q/iZRLrFqO7oVnYUuzUPNKfhxu3vE4xqShlvdakJbhqM6xFIiHplziNta+Tkcv2pLsmMclBtwEzlNABmxEOtfJC6Q/iZRLrFqO7oVnYUuzUPNKfhxu3vE4xqShlvdakJbhqM6xFIiHplziNta+Tkcv2pLsmMclBtwEzlNABmxEOtfJC6Q/iZRLrFqO7oVnYUuzUPNKfhxu3vE4xqShlvdakJbhqM6xFIiHplziNta+Tkcv2pLsmMclBtwEzlNABmxEOtfJC6Q/iZRLrFqO7oVnYUuzUPNKfhxu3vE4xqShlvdakJbhqM6xFIiHplziNta+Tkcv2pLsmMclBtw

server.port=8080
server.address=0.0.0.0

# WebSocket
spring.websocket.cors.allowed-origins=*

stun_server=192.168.1.100:3478
turn.server.url=turn:localhost:3478
turn.server.username=testuser
turn.server.credential=testpassword

spring.jackson.deserialization.fail-on-unknown-properties=false

logging.level.org.springframework.web.socket=DEBUG
logging.level.org.springframework.web.socket.handler=DEBUG

logging.level.org.springframework.security=DEBUG